<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Salt'n Pepper</title>
</head>

<body>

    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="images/saltnpepper-restaurant_Logo.png" alt="logo">
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a class="active" href="">Home</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Publications</a>
                    </li>
                    <li>
                        <a href="">Get a Franchise</a>
                    </li>
                    <li>
                        <a href="">Feedback</a>
                    </li>
                </ul>
            </div>
            <div class="nav-btn">
                <a href="">
                    order now
                </a>
            </div>
        </div>

        <div class="first-h">
            <h1>Welcome To</h1>
            <img src="images/banner-text.png" alt="">
            <p>Restaurants</p>
        </div>
        <div class="brand">
            <h1>
                our Brands
            </h1>
            <p>
                Please click our brands below for further information, reservations or to order online!
            </p>
        </div>
        <div class="brand-img">
            <div>
                <a href=""><img src="images/brand-one.png" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/brand-two.png" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/brand-three.png" alt=""></a>
            </div>
        </div>
        <div class="franchise">
            <div class="franchise-one-img">
                <img src="images/salt-n-pepper-franchises-1.png" alt="">
            </div>
            <div class="franchise-two-img">
                <img src="images/banner-text.png" alt="">
            </div>
            <div class="franchise-h-p">
                <h1>
                    Restaurant Franchises
                </h1>
                <p>
                    Each of our franchises are individually managed. For further details, kindly contact them
                    directly.
                </p>
            </div>
            <div class="franchise-images">
                <div>
                    <img src="images/franchise-two.jpg" alt="">
                </div>
                <div>
                    <img src="images/franchise-three.jpg" alt="">
                </div>
                <div>
                    <img src="images/franchise-four.jpg" alt="">
                </div>
            </div>
            <hr style="margin:0px 20px 30px 20px; opacity: 0.5;">
            <div class="express-franchise">
                <h1>Salt'n Pepper Express Franchises</h1>
                <hr style="width: 16%; margin-left: 570px; color: white; margin-bottom: 35px;">
            </div>
            <div class="franchise-images">
                <div>
                    <img src="images/express-franchise-one.PNG" alt="">
                </div>
                <div>
                    <img src="images/express-franchise-two.PNG" alt="">
                </div>
                <div>
                    <img src="images/express-franchise-three.PNG" alt="">
                </div>
            </div>
            <div class="express-franchise-open">
                <h1>Salt'n Pepper Express Franchises</h1>
                <p>(Opening Soon)</p>
                <hr style="width: 16%; margin-left: 570px; border: 1px solid white; margin-bottom: 35px;">
            </div> 
            <div class="express-franchise-open-add">
                <div class="express-franchise-open-add-1">
                    <div>
                        <a href=""><img src="images/placeholder.png" alt=""></a>
                        <p>Salt'n Pepper Express (Gujranwala)</p>
                    </div>
                    <div>
                        <a href=""><img src="images/placeholder.png" alt=""></a>
                        <p>Salt'n Pepper Express (Wapda Town Lahore)</p>
                    </div>
                    <div>
                        <a href=""><img src="images/placeholder.png" alt=""></a>
                        <p>Salt'n Pepper Express (Al-Jalil Garden Sharaqpur)</p>
                    </div>
                </div>
                
                <div class="express-franchise-open-add-2">
                    <div>
                        <a href=""><img src="images/placeholder.png" alt=""></a>
                        <p>Salt'n Pepper Express (Al-Jalil Garden Kamoke)</p>
                    </div>
                    <div>
                        <a href=""><img src="images/placeholder.png" alt=""></a>
                        <p>Salt'n Pepper Express (Al-Jalil Garden Sharaqpur)</p>
                    </div>
                </div>
            </div> 
            <div class="express-franchise">
                <h1>Salt'n Pepper Village Franchises</h1>
                <hr style="width: 16%; margin-left: 570px; border: 1px solid white; margin-bottom: 35px;">
            </div>
            <div class="display-grid">
                <div class="village-fran">
                    <a href=""><img src="images/placeholder.png" alt=""></a>
                    <p>Salt'n Pepper Village Franchise (Gujranwala)</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo-intro">
                <img src="images/saltnpepper-restaurant_Logo.png" alt="">
                <p>
                    The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                     extraordinary classic and contemporary cuisine. The restaurants have become the ultimate 
                     dinning destinations in Lahore. From family occasions to business dinners 
                     and moments of the heart, this place is where unforgettable memories are made.
                </p>
            </div>
            <div class="logo-intro-1">
                <h1>Quick Links</h1>
                <hr>
                <ul>
                    <li>
                        <a href=""><img src="images/forward.png" alt="">&nbsp;&nbsp; Home</a>
                    </li>
                    <li>
                        <a href=""><img src="images/forward.png" alt=""> &nbsp; About Us</a>
                    </li>
                    <li>
                        <a href=""><img src="images/forward.png" alt="">&nbsp;&nbsp; Publications</a>
                    </li>
                    <li>
                        <a href=""><img src="images/forward.png" alt="">&nbsp;&nbsp; Get a Franchise</a>
                    </li>
                    <li>
                        <a href=""><img src="images/forward.png" alt=""> &nbsp;&nbsp;Feedback</a>
                    </li>
                </ul>
            </div>
            <div class="logo-intro-2">
                <h2>Contat Us</h2>
                <hr>
                <h2>Foodconsults (Pvt) Ltd.</h2>
                <ul>
                    <li>
                        <img src="images/phone.png" alt="">+92-307-2508972
                    </li>
                    <li>
                        <img src="images/transport.png" alt="">+92-307-2508972
                    </li>
                    <li>
                        <img src="images/transport.png" alt="">+92-307-2508972
                    </li>
                    <li>
                        <img src="images/email.jpg" alt="">suffyan.r01@gmail.com
                    </li>
                    <li>
                        <img src="images/placeholder.png" alt="">23 Usman Block, New Garden Town, Lahore, <br> Pakistan
                    </li>
                </ul>
            </div>
            <div class="logo-intro-3">
                <h1>Follow Us</h1>
                <hr>
                <ul>
                    <li class="img">
                        <img src="images/fb-modified.png" alt="">
                        <img src="images/insta-modified.png" alt="">
                        <img src="images/twitter-modified.png" alt="">
                    </li>
                    <li>

                    </li>
                    <li class="img1">
                        <img src="images/google play.png" alt="">
                    </li>
                    <li class="img2">
                        <img src="images/apple-modified.jpeg" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <hr style="margin-left: 20px; margin-right: 20px; border: 0.5px solid grey;">
        <div class="footer-1">
            <div class="foooter">
                <a href=""><img src="images/forward.png" alt=""> &nbsp;&nbsp;Terms & Conditions</a>
            </div>
            <div class="foooter-1">
                <a href=""><img src="images/forward.png" alt=""> &nbsp;&nbsp;Privacy Policy</a>
            </div>
        </div>
        <div class="terms">
            <p> <img src="images/copyright.png" alt=""> 2021 Salt'n Pepper. All rights reserved.</p>
        </div>
    </div>

</body>

</html>